<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hellocsl.twowaygallery.TwoWayGallery
        android:id="@+id/cycle_pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        app:autoCycle="true"
        app:flingAllow="false"></com.hellocsl.twowaygallery.TwoWayGallery>

    <com.hellocsl.twowaygallery.TwoWayGallery
        android:id="@+id/vertical_cycle_pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dip"
        android:layout_weight="1"
        app:autoCycle="true"
        app:flingAllow="false"
        app:orientation="vertical"></com.hellocsl.twowaygallery.TwoWayGallery>

</LinearLayout>