<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <com.android.hellocsl.twowaygallery.gallery.flow.CoverFlow
            android:id="@+id/gallery_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spacing="5dip"
            android:unselectedAlpha="50"
            app:orientation="horizontal"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <com.android.hellocsl.twowaygallery.gallery.flow.CoverFlow
            android:id="@+id/gallery_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:spacing="5dip"
            android:unselectedAlpha="50"
            app:orientation="vertical"
            />
    </FrameLayout>

</LinearLayout>
